APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bTc2zbG0UIT4kJaPjrUtbjHNh/aj2q2+qZBUgCnVZBM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=potted-pan
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=80
# MAIL_USERNAME=xxxxx
# MAIL_PASSWORD=xxxxx
# MAIL_ENCRYPTION=null
MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = sovansambongeth@gmail.com
MAIL_PASSWORD = "helloworld@2019"
MAIL_ENCRYPTION = tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
